<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
           font-family: 'Poppins', sans-serif;
           color: rgb(236, 224, 224);
    }
    body{
        background-color: #6527BE;
      
    }
    .timeline {
  background: var(--primary-color);
  margin: 20px auto;
  padding: 20px;
}

/* Card container */
.card {
  position: relative;
  max-width: 400px;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid rgb(200, 255, 3);
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  background: rgb(224, 187, 21);
  color: rgb(224, 187, 21);
  border-radius: 10px;
  padding: 10px;
}

/* Title of the card */
.title {
  color: rgb(41, 4, 75);
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid rgb(0, 17, 255);
}

/* text right if the card is even  */
.card:nth-child(even) > .info > .title {
  text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}
p a{
    color: black;
}
</style>
<body>
  
    <nav>
     
        <a href="index.html">
            <h2 style="font-size: 2rem;">
                Daksh Portfolio
               </h2>
           </a>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a> </li>
        <li><a href="services.html">Services</a></li>
        <li><a href="work.html">Projects</a></li>
        </ul>
        
    </nav>
    
    <div class="timeline" style="display: flex; justify-content: center;">
        <div class="outer">
          <div class="card">
            <div class="info">
              <h3 class="title">Amazon_clone</h3>
              <p> <a href="https://dakshbaxi.github.io/amazon_clone/">https://dakshbaxi.github.io/amazon_clone/</a> </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Mystix</h3>
              <p><a href="https://mystix72.github.io/mystix24/">https://mystix72.github.io/mystix24/</a> </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Drum Kit</h3>
              <p><a href="https://dakshbaxi.github.io/DrumKit/">https://dakshbaxi.github.io/DrumKit/</a></p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Memory Game</h3>
              <p><a href="https://dakshbaxi.github.io/MemoryGAME/"> https://dakshbaxi.github.io/MemoryGAME/ </a></p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">KeyBoard Typer</h3>
              <p><a href="https://dakshbaxi.github.io/KEYBOARD-TYPER/">https://dakshbaxi.github.io/KEYBOARD-TYPER/</a> </p>
            </div>
          </div>
        </div>
      </div>

      
    
    </body>
    </html>